OPENAI_API_KEY='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'
GEMINI_API_KEY='AIzaSyClQxBEsHnmEbbWbBoKRZCYrfNOdMaLPNc'
PINECONE_API_KEY='1c8fb6c5-1118-4ccc-8746-d2a294a0b21f'